<html>
<head>
<style>
  body{
    background-image: url(subtle-mosaic-pattern.png);
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  .container{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
  }
  nav{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 50vw;
  }
  nav a{
    background-color: #D3D3D3;
    width: 100%;
    font-size: 14pt;
    color: black;
    text-decoration: none;
  }
  nav a:hover{
    background-color: red;
    color: white;
  }
  .logo_part{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search{
    margin-right: 20%;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cards .card{
    flex-grow: 1;
    width: 25%;
    margin: 15px;
    border: 1px solid red;
    border-radius: 10px;
    height: 40%;
    background-color: #5599FF;
  }
  .card .title{
    background-color: #5599FF;
    width: 100%;
    font-size: 13pt;
    text-decoration: none;
    color: white;
  }
  .card img{
    width: 100%;

  }
  .card .price{
    font-size: 15pt;
    margin-top: 0px;
    font-weight: bold;
  }
  footer{
    background-color: black;
    text-align: center;
    color: white;
  }

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>